EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 60FAC80F
P 2000 1500
F 0 "U1" H 2000 2337 60  0000 C CNN
F 1 "ProMicro" H 2000 2231 60  0000 C CNN
F 2 "Lily58-footprint:ProMicro_rev2" H 2100 450 60  0001 C CNN
F 3 "" H 2100 450 60  0000 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60FAEA29
P 2950 1050
F 0 "#PWR01" H 2950 800 50  0001 C CNN
F 1 "GND" H 2955 877 50  0000 C CNN
F 2 "" H 2950 1050 50  0001 C CNN
F 3 "" H 2950 1050 50  0001 C CNN
	1    2950 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60FAEEFC
P 850 1250
F 0 "#PWR02" H 850 1000 50  0001 C CNN
F 1 "GND" H 855 1077 50  0000 C CNN
F 2 "" H 850 1250 50  0001 C CNN
F 3 "" H 850 1250 50  0001 C CNN
	1    850  1250
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 60FD3A46
P 9550 1200
F 0 "SW6" H 9550 1455 50  0000 C CNN
F 1 "SW_PUSH" H 9550 1364 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9550 1200 50  0001 C CNN
F 3 "" H 9550 1200 50  0000 C CNN
	1    9550 1200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 60FD4362
P 9550 1850
F 0 "SW13" H 9550 2105 50  0000 C CNN
F 1 "SW_PUSH" H 9550 2014 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0000 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 60FD48AF
P 9550 2500
F 0 "SW20" H 9550 2755 50  0000 C CNN
F 1 "SW_PUSH" H 9550 2664 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9550 2500 50  0001 C CNN
F 3 "" H 9550 2500 50  0000 C CNN
	1    9550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 60FD4B73
P 9850 1350
F 0 "D6" V 9896 1270 50  0000 R CNN
F 1 "D" V 9805 1270 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9850 1350 50  0001 C CNN
F 3 "~" H 9850 1350 50  0001 C CNN
	1    9850 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 60FD4EE4
P 9850 2000
F 0 "D13" V 9896 1920 50  0000 R CNN
F 1 "D" V 9805 1920 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9850 2000 50  0001 C CNN
F 3 "~" H 9850 2000 50  0001 C CNN
	1    9850 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 60FD5345
P 9850 2650
F 0 "D20" V 9896 2570 50  0000 R CNN
F 1 "D" V 9805 2570 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9850 2650 50  0001 C CNN
F 3 "~" H 9850 2650 50  0001 C CNN
	1    9850 2650
	0    -1   -1   0   
$EndComp
Text GLabel 9250 800  1    50   Input ~ 0
col5
Wire Wire Line
	9250 800  9250 1200
Connection ~ 9250 1200
Wire Wire Line
	9250 1200 9250 1850
Connection ~ 9250 1850
Wire Wire Line
	9250 1850 9250 2500
$Comp
L kbd:SW_PUSH SW7
U 1 1 60FD88E1
P 10400 1200
F 0 "SW7" H 10400 1455 50  0000 C CNN
F 1 "SW_PUSH" H 10400 1364 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10400 1200 50  0001 C CNN
F 3 "" H 10400 1200 50  0000 C CNN
	1    10400 1200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 60FD8BA8
P 10400 1850
F 0 "SW14" H 10400 2105 50  0000 C CNN
F 1 "SW_PUSH" H 10400 2014 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0000 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 60FD9213
P 10400 2500
F 0 "SW21" H 10400 2755 50  0000 C CNN
F 1 "SW_PUSH" H 10400 2664 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10400 2500 50  0001 C CNN
F 3 "" H 10400 2500 50  0000 C CNN
	1    10400 2500
	1    0    0    -1  
$EndComp
Text GLabel 10100 800  1    50   Input ~ 0
col6
$Comp
L Device:D D7
U 1 1 60FD9AA0
P 10700 1350
F 0 "D7" V 10746 1270 50  0000 R CNN
F 1 "D" V 10655 1270 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10700 1350 50  0001 C CNN
F 3 "~" H 10700 1350 50  0001 C CNN
	1    10700 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 60FD9E3E
P 10700 2000
F 0 "D14" V 10746 1920 50  0000 R CNN
F 1 "D" V 10655 1920 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10700 2000 50  0001 C CNN
F 3 "~" H 10700 2000 50  0001 C CNN
	1    10700 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 60FDA10E
P 10700 2650
F 0 "D21" V 10746 2570 50  0000 R CNN
F 1 "D" V 10655 2570 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10700 2650 50  0001 C CNN
F 3 "~" H 10700 2650 50  0001 C CNN
	1    10700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 800  10100 1200
Connection ~ 10100 1200
Wire Wire Line
	10100 1200 10100 1850
Connection ~ 10100 1850
Wire Wire Line
	10100 1850 10100 2500
Wire Wire Line
	10700 1500 9850 1500
Wire Wire Line
	10700 2150 9850 2150
Wire Wire Line
	10700 2800 9850 2800
Text GLabel 1300 1850 0    50   Input ~ 0
row3
Text GLabel 1300 1750 0    50   Input ~ 0
row2
Text GLabel 1300 1650 0    50   Input ~ 0
row1
Text GLabel 1300 1550 0    50   Input ~ 0
row0
Text GLabel 2700 1950 2    50   Input ~ 0
col6
Text GLabel 2700 1850 2    50   Input ~ 0
col5
Text GLabel 2700 1750 2    50   Input ~ 0
col4
Text GLabel 2700 1650 2    50   Input ~ 0
col3
Text GLabel 2700 1550 2    50   Input ~ 0
col2
Text GLabel 2700 1450 2    50   Input ~ 0
col1
Text GLabel 2700 1350 2    50   Input ~ 0
col0
$Comp
L kbd:SW_PUSH RSW1
U 1 1 60FE5B15
P 1200 3100
F 0 "RSW1" H 1200 3355 50  0000 C CNN
F 1 "SW_RST" H 1200 3264 50  0000 C CNN
F 2 "Lily58-footprint:TACT_SWITCH_TVBP06" H 1200 3100 50  0001 C CNN
F 3 "" H 1200 3100 50  0000 C CNN
	1    1200 3100
	1    0    0    -1  
$EndComp
Text GLabel 900  3100 0    50   Input ~ 0
reset
Text GLabel 2700 1150 2    50   Input ~ 0
reset
$Comp
L power:VCC #PWR03
U 1 1 60FAFCAC
P 2950 1250
F 0 "#PWR03" H 2950 1100 50  0001 C CNN
F 1 "VCC" H 2965 1423 50  0000 C CNN
F 2 "" H 2950 1250 50  0001 C CNN
F 3 "" H 2950 1250 50  0001 C CNN
	1    2950 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60FEBB82
P 1500 3100
F 0 "#PWR05" H 1500 2850 50  0001 C CNN
F 1 "GND" H 1505 2927 50  0000 C CNN
F 2 "" H 1500 3100 50  0001 C CNN
F 3 "" H 1500 3100 50  0001 C CNN
	1    1500 3100
	1    0    0    -1  
$EndComp
Text GLabel 1300 1050 0    50   Input ~ 0
data
$Comp
L power:GND #PWR08
U 1 1 61030E7E
P 3700 1050
F 0 "#PWR08" H 3700 800 50  0001 C CNN
F 1 "GND" H 3705 877 50  0000 C CNN
F 2 "" H 3700 1050 50  0001 C CNN
F 3 "" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61032956
P 3700 1050
F 0 "#FLG01" H 3700 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 1223 50  0000 C CNN
F 2 "" H 3700 1050 50  0001 C CNN
F 3 "~" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 610336DA
P 4100 1050
F 0 "#PWR09" H 4100 900 50  0001 C CNN
F 1 "VCC" H 4115 1223 50  0000 C CNN
F 2 "" H 4100 1050 50  0001 C CNN
F 3 "" H 4100 1050 50  0001 C CNN
	1    4100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61033FAC
P 4100 1050
F 0 "#FLG02" H 4100 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 1223 50  0000 C CNN
F 2 "" H 4100 1050 50  0001 C CNN
F 3 "~" H 4100 1050 50  0001 C CNN
	1    4100 1050
	-1   0    0    1   
$EndComp
$Comp
L Lily58-cache:Lily58-cache_CONN_01X04 J2
U 1 1 60FB4E00
P 2105 3085
F 0 "J2" H 2022 2710 50  0000 C CNN
F 1 "OLED" H 2022 2801 50  0000 C CNN
F 2 "Lily58-footprint:MY_SIL-4" H 2105 3085 50  0001 C CNN
F 3 "" H 2105 3085 50  0000 C CNN
	1    2105 3085
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60FBD636
P 2305 2935
F 0 "#PWR012" H 2305 2685 50  0001 C CNN
F 1 "GND" V 2310 2807 50  0000 R CNN
F 2 "" H 2305 2935 50  0001 C CNN
F 3 "" H 2305 2935 50  0001 C CNN
	1    2305 2935
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 60FBFD75
P 2305 3035
F 0 "#PWR015" H 2305 2885 50  0001 C CNN
F 1 "VCC" V 2320 3163 50  0000 L CNN
F 2 "" H 2305 3035 50  0001 C CNN
F 3 "" H 2305 3035 50  0001 C CNN
	1    2305 3035
	0    1    1    0   
$EndComp
Text GLabel 2305 3135 2    50   Input ~ 0
SCL
Text GLabel 2305 3235 2    50   Input ~ 0
SDA
Wire Wire Line
	1300 1250 850  1250
Wire Wire Line
	1300 1150 1300 1250
Connection ~ 1300 1250
Text GLabel 1300 1350 0    50   Input ~ 0
SDA
Text GLabel 1300 1450 0    50   Input ~ 0
SCL
Connection ~ 9850 2800
Connection ~ 9850 2150
Connection ~ 9850 1500
Connection ~ 9000 2800
Wire Wire Line
	9850 2800 9000 2800
Connection ~ 9000 2150
Wire Wire Line
	9850 2150 9000 2150
Connection ~ 9000 1500
Wire Wire Line
	9850 1500 9000 1500
Connection ~ 8150 2800
Wire Wire Line
	9000 2800 8150 2800
Connection ~ 8150 2150
Wire Wire Line
	9000 2150 8150 2150
Connection ~ 8150 1500
Wire Wire Line
	9000 1500 8150 1500
Wire Wire Line
	8400 1850 8400 2500
Connection ~ 8400 1850
Wire Wire Line
	8400 1200 8400 1850
Connection ~ 8400 1200
Wire Wire Line
	8400 800  8400 1200
Text GLabel 8400 800  1    50   Input ~ 0
col4
$Comp
L Device:D D19
U 1 1 60FCF404
P 9000 2650
F 0 "D19" V 9046 2570 50  0000 R CNN
F 1 "D" V 8955 2570 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9000 2650 50  0001 C CNN
F 3 "~" H 9000 2650 50  0001 C CNN
	1    9000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 60FCF0EE
P 9000 2000
F 0 "D12" V 9046 1920 50  0000 R CNN
F 1 "D" V 8955 1920 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9000 2000 50  0001 C CNN
F 3 "~" H 9000 2000 50  0001 C CNN
	1    9000 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 60FCEDC3
P 9000 1350
F 0 "D5" V 9046 1270 50  0000 R CNN
F 1 "D" V 8955 1270 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9000 1350 50  0001 C CNN
F 3 "~" H 9000 1350 50  0001 C CNN
	1    9000 1350
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 60FCDD8C
P 8700 2500
F 0 "SW19" H 8700 2755 50  0000 C CNN
F 1 "SW_PUSH" H 8700 2664 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8700 2500 50  0001 C CNN
F 3 "" H 8700 2500 50  0000 C CNN
	1    8700 2500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 60FCD9EC
P 8700 1850
F 0 "SW12" H 8700 2105 50  0000 C CNN
F 1 "SW_PUSH" H 8700 2014 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8700 1850 50  0001 C CNN
F 3 "" H 8700 1850 50  0000 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 60FCD63A
P 8700 1200
F 0 "SW5" H 8700 1455 50  0000 C CNN
F 1 "SW_PUSH" H 8700 1364 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8700 1200 50  0001 C CNN
F 3 "" H 8700 1200 50  0000 C CNN
	1    8700 1200
	1    0    0    -1  
$EndComp
Connection ~ 7300 3450
Wire Wire Line
	8150 3450 7300 3450
Connection ~ 7300 2800
Wire Wire Line
	8150 2800 7300 2800
Connection ~ 7300 2150
Wire Wire Line
	8150 2150 7300 2150
Connection ~ 7300 1500
Wire Wire Line
	8150 1500 7300 1500
Wire Wire Line
	7550 2500 7550 3150
Connection ~ 7550 2500
Wire Wire Line
	7550 1850 7550 2500
Connection ~ 7550 1850
Wire Wire Line
	7550 1200 7550 1850
Connection ~ 7550 1200
Wire Wire Line
	7550 800  7550 1200
$Comp
L Device:D D25
U 1 1 60FCA359
P 8150 3300
F 0 "D25" V 8196 3220 50  0000 R CNN
F 1 "D" V 8105 3220 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8150 3300 50  0001 C CNN
F 3 "~" H 8150 3300 50  0001 C CNN
	1    8150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 60FC9E9A
P 8150 2650
F 0 "D18" V 8196 2570 50  0000 R CNN
F 1 "D" V 8105 2570 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8150 2650 50  0001 C CNN
F 3 "~" H 8150 2650 50  0001 C CNN
	1    8150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 60FC9A3E
P 8150 2000
F 0 "D11" V 8196 1920 50  0000 R CNN
F 1 "D" V 8105 1920 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8150 2000 50  0001 C CNN
F 3 "~" H 8150 2000 50  0001 C CNN
	1    8150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 60FC9594
P 8150 1350
F 0 "D4" V 8196 1270 50  0000 R CNN
F 1 "D" V 8105 1270 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8150 1350 50  0001 C CNN
F 3 "~" H 8150 1350 50  0001 C CNN
	1    8150 1350
	0    -1   -1   0   
$EndComp
Text GLabel 7550 800  1    50   Input ~ 0
col3
$Comp
L kbd:SW_PUSH SW25
U 1 1 60FC91D2
P 7850 3150
F 0 "SW25" H 7850 3405 50  0000 C CNN
F 1 "SW_PUSH" H 7850 3314 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7850 3150 50  0001 C CNN
F 3 "" H 7850 3150 50  0000 C CNN
	1    7850 3150
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 60FC8D53
P 7850 2500
F 0 "SW18" H 7850 2755 50  0000 C CNN
F 1 "SW_PUSH" H 7850 2664 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7850 2500 50  0001 C CNN
F 3 "" H 7850 2500 50  0000 C CNN
	1    7850 2500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 60FC88AE
P 7850 1850
F 0 "SW11" H 7850 2105 50  0000 C CNN
F 1 "SW_PUSH" H 7850 2014 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7850 1850 50  0001 C CNN
F 3 "" H 7850 1850 50  0000 C CNN
	1    7850 1850
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 60FC8643
P 7850 1200
F 0 "SW4" H 7850 1455 50  0000 C CNN
F 1 "SW_PUSH" H 7850 1364 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7850 1200 50  0001 C CNN
F 3 "" H 7850 1200 50  0000 C CNN
	1    7850 1200
	1    0    0    -1  
$EndComp
Connection ~ 6450 3450
Wire Wire Line
	7300 3450 6450 3450
Connection ~ 6450 2800
Wire Wire Line
	7300 2800 6450 2800
Wire Wire Line
	6450 2150 7300 2150
Connection ~ 6450 2150
Wire Wire Line
	5600 2150 6450 2150
Connection ~ 6450 1500
Wire Wire Line
	7300 1500 6450 1500
Wire Wire Line
	6700 2500 6700 3150
Connection ~ 6700 2500
Wire Wire Line
	6700 1850 6700 2500
Connection ~ 6700 1850
Wire Wire Line
	6700 1200 6700 1850
Connection ~ 6700 1200
Wire Wire Line
	6700 800  6700 1200
Text GLabel 6700 800  1    50   Input ~ 0
col2
$Comp
L Device:D D24
U 1 1 60FC6400
P 7300 3300
F 0 "D24" V 7346 3220 50  0000 R CNN
F 1 "D" V 7255 3220 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7300 3300 50  0001 C CNN
F 3 "~" H 7300 3300 50  0001 C CNN
	1    7300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 60FC608A
P 7300 2650
F 0 "D17" V 7346 2570 50  0000 R CNN
F 1 "D" V 7255 2570 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7300 2650 50  0001 C CNN
F 3 "~" H 7300 2650 50  0001 C CNN
	1    7300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 60FC5BA2
P 7300 2000
F 0 "D10" V 7346 1920 50  0000 R CNN
F 1 "D" V 7255 1920 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7300 2000 50  0001 C CNN
F 3 "~" H 7300 2000 50  0001 C CNN
	1    7300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 60FC57F6
P 7300 1350
F 0 "D3" V 7346 1270 50  0000 R CNN
F 1 "D" V 7255 1270 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7300 1350 50  0001 C CNN
F 3 "~" H 7300 1350 50  0001 C CNN
	1    7300 1350
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 60FC5406
P 7000 3150
F 0 "SW24" H 7000 3405 50  0000 C CNN
F 1 "SW_PUSH" H 7000 3314 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7000 3150 50  0001 C CNN
F 3 "" H 7000 3150 50  0000 C CNN
	1    7000 3150
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 60FC4D71
P 7000 2500
F 0 "SW17" H 7000 2755 50  0000 C CNN
F 1 "SW_PUSH" H 7000 2664 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0000 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 60FC4A5B
P 7000 1850
F 0 "SW10" H 7000 2105 50  0000 C CNN
F 1 "SW_PUSH" H 7000 2014 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7000 1850 50  0001 C CNN
F 3 "" H 7000 1850 50  0000 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 60FC46D0
P 7000 1200
F 0 "SW3" H 7000 1455 50  0000 C CNN
F 1 "SW_PUSH" H 7000 1364 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7000 1200 50  0001 C CNN
F 3 "" H 7000 1200 50  0000 C CNN
	1    7000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2500 5850 3150
Connection ~ 5850 2500
Wire Wire Line
	5850 1850 5850 2500
Connection ~ 5850 1850
Wire Wire Line
	5850 1200 5850 1850
Connection ~ 5850 1200
Wire Wire Line
	5850 800  5850 1200
$Comp
L Device:D D23
U 1 1 60FC300A
P 6450 3300
F 0 "D23" V 6496 3220 50  0000 R CNN
F 1 "D" V 6405 3220 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6450 3300 50  0001 C CNN
F 3 "~" H 6450 3300 50  0001 C CNN
	1    6450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 60FC2A5F
P 6450 2650
F 0 "D16" V 6496 2570 50  0000 R CNN
F 1 "D" V 6405 2570 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6450 2650 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
	1    6450 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 60FC23ED
P 6450 2000
F 0 "D9" V 6496 1920 50  0000 R CNN
F 1 "D" V 6405 1920 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6450 2000 50  0001 C CNN
F 3 "~" H 6450 2000 50  0001 C CNN
	1    6450 2000
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 60FC1CF1
P 6150 3150
F 0 "SW23" H 6150 3405 50  0000 C CNN
F 1 "SW_PUSH" H 6150 3314 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6150 3150 50  0001 C CNN
F 3 "" H 6150 3150 50  0000 C CNN
	1    6150 3150
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 60FC180C
P 6150 2500
F 0 "SW16" H 6150 2755 50  0000 C CNN
F 1 "SW_PUSH" H 6150 2664 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6150 2500 50  0001 C CNN
F 3 "" H 6150 2500 50  0000 C CNN
	1    6150 2500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 60FC120C
P 6150 1850
F 0 "SW9" H 6150 2105 50  0000 C CNN
F 1 "SW_PUSH" H 6150 2014 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6150 1850 50  0001 C CNN
F 3 "" H 6150 1850 50  0000 C CNN
	1    6150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1500 5600 1500
Text GLabel 5850 800  1    50   Input ~ 0
col1
$Comp
L Device:D D2
U 1 1 60FC0CF8
P 6450 1350
F 0 "D2" V 6496 1270 50  0000 R CNN
F 1 "D" V 6405 1270 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6450 1350 50  0001 C CNN
F 3 "~" H 6450 1350 50  0001 C CNN
	1    6450 1350
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 60FBFC83
P 6150 1200
F 0 "SW2" H 6150 1455 50  0000 C CNN
F 1 "SW_PUSH" H 6150 1364 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6150 1200 50  0001 C CNN
F 3 "" H 6150 1200 50  0000 C CNN
	1    6150 1200
	1    0    0    -1  
$EndComp
Connection ~ 5000 2500
Wire Wire Line
	5000 2500 5000 3150
Text GLabel 4850 3450 0    50   Input ~ 0
row3
$Comp
L Device:D D22
U 1 1 60FBEF5A
P 5600 3300
F 0 "D22" V 5646 3220 50  0000 R CNN
F 1 "D" V 5555 3220 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5600 3300 50  0001 C CNN
F 3 "~" H 5600 3300 50  0001 C CNN
	1    5600 3300
	0    -1   -1   0   
$EndComp
Connection ~ 5000 1850
Wire Wire Line
	5000 1850 5000 2500
Text GLabel 4850 2800 0    50   Input ~ 0
row2
$Comp
L Device:D D15
U 1 1 60FBDC1B
P 5600 2650
F 0 "D15" V 5646 2570 50  0000 R CNN
F 1 "D" V 5555 2570 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5600 2650 50  0001 C CNN
F 3 "~" H 5600 2650 50  0001 C CNN
	1    5600 2650
	0    -1   -1   0   
$EndComp
Text GLabel 4850 2150 0    50   Input ~ 0
row1
$Comp
L Device:D D8
U 1 1 60FBD023
P 5600 2000
F 0 "D8" V 5646 1920 50  0000 R CNN
F 1 "D" V 5555 1920 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5600 2000 50  0001 C CNN
F 3 "~" H 5600 2000 50  0001 C CNN
	1    5600 2000
	0    -1   -1   0   
$EndComp
Text GLabel 5000 800  1    50   Input ~ 0
col0
Wire Wire Line
	5000 800  5000 1200
Wire Wire Line
	5000 1200 5000 1850
Text GLabel 4850 1500 0    50   Input ~ 0
row0
$Comp
L Device:D D1
U 1 1 60FB4D79
P 5600 1350
F 0 "D1" V 5646 1270 50  0000 R CNN
F 1 "D" V 5555 1270 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5600 1350 50  0001 C CNN
F 3 "~" H 5600 1350 50  0001 C CNN
	1    5600 1350
	0    -1   -1   0   
$EndComp
Connection ~ 5000 1200
$Comp
L kbd:SW_PUSH SW15
U 1 1 60FB425E
P 5300 2500
F 0 "SW15" H 5300 2755 50  0000 C CNN
F 1 "SW_PUSH" H 5300 2664 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_27mm" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0000 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 60FB3BF8
P 5300 1850
F 0 "SW8" H 5300 2105 50  0000 C CNN
F 1 "SW_PUSH" H 5300 2014 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 5300 1850 50  0001 C CNN
F 3 "" H 5300 1850 50  0000 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 60FB357A
P 5300 3150
F 0 "SW22" H 5300 3405 50  0000 C CNN
F 1 "SW_PUSH" H 5300 3314 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_27mm" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0000 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 60FB2ABB
P 5300 1200
F 0 "SW1" H 5300 1455 50  0000 C CNN
F 1 "SW_PUSH" H 5300 1364 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 5300 1200 50  0001 C CNN
F 3 "" H 5300 1200 50  0000 C CNN
	1    5300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1050 2950 1050
Wire Wire Line
	2700 1250 2950 1250
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 61280274
P 3195 3020
F 0 "J1" H 3226 3296 50  0000 C CNN
F 1 "MJ-4PP-9" H 3226 3205 50  0000 C CNN
F 2 "" H 3470 3195 50  0001 C CNN
F 3 "~" H 3470 3195 50  0001 C CNN
	1    3195 3020
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 6128281A
P 3635 2995
F 0 "#PWR04" H 3635 2845 50  0001 C CNN
F 1 "VCC" H 3650 3168 50  0000 C CNN
F 2 "" H 3635 2995 50  0001 C CNN
F 3 "" H 3635 2995 50  0001 C CNN
	1    3635 2995
	1    0    0    -1  
$EndComp
Text GLabel 3815 3095 2    50   Input ~ 0
data
Wire Wire Line
	3395 3095 3815 3095
Wire Wire Line
	3395 2995 3635 2995
$Comp
L power:GND #PWR06
U 1 1 6128A4B0
P 3635 3175
F 0 "#PWR06" H 3635 2925 50  0001 C CNN
F 1 "GND" H 3640 3002 50  0000 C CNN
F 2 "" H 3635 3175 50  0001 C CNN
F 3 "" H 3635 3175 50  0001 C CNN
	1    3635 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3395 3045 3635 3045
Wire Wire Line
	3635 3045 3635 3175
Wire Wire Line
	4850 1500 5600 1500
Connection ~ 5600 1500
Wire Wire Line
	4850 2150 5600 2150
Connection ~ 5600 2150
Wire Wire Line
	4850 2800 5600 2800
Connection ~ 5600 2800
Wire Wire Line
	5600 2800 6450 2800
Wire Wire Line
	4850 3450 5600 3450
Connection ~ 5600 3450
Wire Wire Line
	5600 3450 6450 3450
NoConn ~ 2700 2050
NoConn ~ 1300 2050
NoConn ~ 1300 1950
NoConn ~ 1300 950 
NoConn ~ 3395 2945
$Comp
L kbd:ProMicro U2
U 1 1 612C3311
P 2010 4490
F 0 "U2" H 2010 5327 60  0000 C CNN
F 1 "ProMicro" H 2010 5221 60  0000 C CNN
F 2 "Lily58-footprint:ProMicro_rev2" H 2110 3440 60  0001 C CNN
F 3 "" H 2110 3440 60  0000 C CNN
	1    2010 4490
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW31
U 1 1 612C332F
P 9560 4190
F 0 "SW31" H 9560 4445 50  0000 C CNN
F 1 "SW_PUSH" H 9560 4354 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9560 4190 50  0001 C CNN
F 3 "" H 9560 4190 50  0000 C CNN
	1    9560 4190
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW38
U 1 1 612C3339
P 9560 4840
F 0 "SW38" H 9560 5095 50  0000 C CNN
F 1 "SW_PUSH" H 9560 5004 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9560 4840 50  0001 C CNN
F 3 "" H 9560 4840 50  0000 C CNN
	1    9560 4840
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW45
U 1 1 612C3343
P 9560 5490
F 0 "SW45" H 9560 5745 50  0000 C CNN
F 1 "SW_PUSH" H 9560 5654 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9560 5490 50  0001 C CNN
F 3 "" H 9560 5490 50  0000 C CNN
	1    9560 5490
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 612C334D
P 9860 4340
F 0 "D31" V 9906 4260 50  0000 R CNN
F 1 "D" V 9815 4260 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9860 4340 50  0001 C CNN
F 3 "~" H 9860 4340 50  0001 C CNN
	1    9860 4340
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D38
U 1 1 612C3357
P 9860 4990
F 0 "D38" V 9906 4910 50  0000 R CNN
F 1 "D" V 9815 4910 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9860 4990 50  0001 C CNN
F 3 "~" H 9860 4990 50  0001 C CNN
	1    9860 4990
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D45
U 1 1 612C3361
P 9860 5640
F 0 "D45" V 9906 5560 50  0000 R CNN
F 1 "D" V 9815 5560 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9860 5640 50  0001 C CNN
F 3 "~" H 9860 5640 50  0001 C CNN
	1    9860 5640
	0    -1   -1   0   
$EndComp
Text GLabel 9260 3790 1    50   Input ~ 0
col5_r
Wire Wire Line
	9260 3790 9260 4190
Connection ~ 9260 4190
Wire Wire Line
	9260 4190 9260 4840
Connection ~ 9260 4840
Wire Wire Line
	9260 4840 9260 5490
$Comp
L kbd:SW_PUSH SW32
U 1 1 612C3371
P 10410 4190
F 0 "SW32" H 10410 4445 50  0000 C CNN
F 1 "SW_PUSH" H 10410 4354 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10410 4190 50  0001 C CNN
F 3 "" H 10410 4190 50  0000 C CNN
	1    10410 4190
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW39
U 1 1 612C337B
P 10410 4840
F 0 "SW39" H 10410 5095 50  0000 C CNN
F 1 "SW_PUSH" H 10410 5004 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10410 4840 50  0001 C CNN
F 3 "" H 10410 4840 50  0000 C CNN
	1    10410 4840
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW46
U 1 1 612C3385
P 10410 5490
F 0 "SW46" H 10410 5745 50  0000 C CNN
F 1 "SW_PUSH" H 10410 5654 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10410 5490 50  0001 C CNN
F 3 "" H 10410 5490 50  0000 C CNN
	1    10410 5490
	1    0    0    -1  
$EndComp
Text GLabel 10110 3790 1    50   Input ~ 0
col6_r
$Comp
L Device:D D32
U 1 1 612C3390
P 10710 4340
F 0 "D32" V 10756 4260 50  0000 R CNN
F 1 "D" V 10665 4260 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10710 4340 50  0001 C CNN
F 3 "~" H 10710 4340 50  0001 C CNN
	1    10710 4340
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D39
U 1 1 612C339A
P 10710 4990
F 0 "D39" V 10756 4910 50  0000 R CNN
F 1 "D" V 10665 4910 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10710 4990 50  0001 C CNN
F 3 "~" H 10710 4990 50  0001 C CNN
	1    10710 4990
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D46
U 1 1 612C33A4
P 10710 5640
F 0 "D46" V 10756 5560 50  0000 R CNN
F 1 "D" V 10665 5560 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10710 5640 50  0001 C CNN
F 3 "~" H 10710 5640 50  0001 C CNN
	1    10710 5640
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10110 3790 10110 4190
Connection ~ 10110 4190
Wire Wire Line
	10110 4190 10110 4840
Connection ~ 10110 4840
Wire Wire Line
	10110 4840 10110 5490
Wire Wire Line
	10710 4490 9860 4490
Wire Wire Line
	10710 5140 9860 5140
Wire Wire Line
	10710 5790 9860 5790
Text GLabel 1310 4840 0    50   Input ~ 0
row3_r
Text GLabel 1310 4740 0    50   Input ~ 0
row2_r
Text GLabel 1310 4640 0    50   Input ~ 0
row1_r
Text GLabel 1310 4540 0    50   Input ~ 0
row0_r
Text GLabel 2710 4940 2    50   Input ~ 0
col6_r
Text GLabel 2710 4840 2    50   Input ~ 0
col5_r
Text GLabel 2710 4740 2    50   Input ~ 0
col4_r
Text GLabel 2710 4640 2    50   Input ~ 0
col3_r
Text GLabel 2710 4540 2    50   Input ~ 0
col2_r
Text GLabel 2710 4440 2    50   Input ~ 0
col1_r
Text GLabel 2710 4340 2    50   Input ~ 0
col0_r
$Comp
L kbd:SW_PUSH RSW2
U 1 1 612C33C1
P 1210 6090
F 0 "RSW2" H 1210 6345 50  0000 C CNN
F 1 "SW_RST" H 1210 6254 50  0000 C CNN
F 2 "Lily58-footprint:TACT_SWITCH_TVBP06" H 1210 6090 50  0001 C CNN
F 3 "" H 1210 6090 50  0000 C CNN
	1    1210 6090
	1    0    0    -1  
$EndComp
Text GLabel 910  6090 0    50   Input ~ 0
reset_r
Text GLabel 2710 4140 2    50   Input ~ 0
reset_r
Text GLabel 1310 4040 0    50   Input ~ 0
data_r
$Comp
L power:PWR_FLAG #FLG03
U 1 1 612C33EC
P 3710 4040
F 0 "#FLG03" H 3710 4115 50  0001 C CNN
F 1 "PWR_FLAG" H 3710 4213 50  0000 C CNN
F 2 "" H 3710 4040 50  0001 C CNN
F 3 "~" H 3710 4040 50  0001 C CNN
	1    3710 4040
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 612C3400
P 4110 4040
F 0 "#FLG04" H 4110 4115 50  0001 C CNN
F 1 "PWR_FLAG" H 4110 4213 50  0000 C CNN
F 2 "" H 4110 4040 50  0001 C CNN
F 3 "~" H 4110 4040 50  0001 C CNN
	1    4110 4040
	-1   0    0    1   
$EndComp
$Comp
L Lily58-cache:Lily58-cache_CONN_01X04 J4
U 1 1 612C340A
P 2115 6075
F 0 "J4" H 2032 5700 50  0000 C CNN
F 1 "OLED" H 2032 5791 50  0000 C CNN
F 2 "Lily58-footprint:MY_SIL-4" H 2115 6075 50  0001 C CNN
F 3 "" H 2115 6075 50  0000 C CNN
	1    2115 6075
	-1   0    0    1   
$EndComp
Text GLabel 2315 6125 2    50   Input ~ 0
SCL_r
Text GLabel 2315 6225 2    50   Input ~ 0
SDA_r
Wire Wire Line
	1310 4240 860  4240
Wire Wire Line
	1310 4140 1310 4240
Connection ~ 1310 4240
Text GLabel 1310 4340 0    50   Input ~ 0
SDA_r
Text GLabel 1310 4440 0    50   Input ~ 0
SCL_r
Connection ~ 9860 5790
Connection ~ 9860 5140
Connection ~ 9860 4490
Connection ~ 9010 5790
Wire Wire Line
	9860 5790 9010 5790
Connection ~ 9010 5140
Wire Wire Line
	9860 5140 9010 5140
Connection ~ 9010 4490
Wire Wire Line
	9860 4490 9010 4490
Connection ~ 8160 5790
Wire Wire Line
	9010 5790 8160 5790
Connection ~ 8160 5140
Wire Wire Line
	9010 5140 8160 5140
Connection ~ 8160 4490
Wire Wire Line
	9010 4490 8160 4490
Wire Wire Line
	8410 4840 8410 5490
Connection ~ 8410 4840
Wire Wire Line
	8410 4190 8410 4840
Connection ~ 8410 4190
Wire Wire Line
	8410 3790 8410 4190
Text GLabel 8410 3790 1    50   Input ~ 0
col4_r
$Comp
L Device:D D44
U 1 1 612C3444
P 9010 5640
F 0 "D44" V 9056 5560 50  0000 R CNN
F 1 "D" V 8965 5560 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9010 5640 50  0001 C CNN
F 3 "~" H 9010 5640 50  0001 C CNN
	1    9010 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D37
U 1 1 612C344E
P 9010 4990
F 0 "D37" V 9056 4910 50  0000 R CNN
F 1 "D" V 8965 4910 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9010 4990 50  0001 C CNN
F 3 "~" H 9010 4990 50  0001 C CNN
	1    9010 4990
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 612C3458
P 9010 4340
F 0 "D30" V 9056 4260 50  0000 R CNN
F 1 "D" V 8965 4260 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9010 4340 50  0001 C CNN
F 3 "~" H 9010 4340 50  0001 C CNN
	1    9010 4340
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW44
U 1 1 612C3462
P 8710 5490
F 0 "SW44" H 8710 5745 50  0000 C CNN
F 1 "SW_PUSH" H 8710 5654 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8710 5490 50  0001 C CNN
F 3 "" H 8710 5490 50  0000 C CNN
	1    8710 5490
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW37
U 1 1 612C346C
P 8710 4840
F 0 "SW37" H 8710 5095 50  0000 C CNN
F 1 "SW_PUSH" H 8710 5004 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8710 4840 50  0001 C CNN
F 3 "" H 8710 4840 50  0000 C CNN
	1    8710 4840
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW30
U 1 1 612C3476
P 8710 4190
F 0 "SW30" H 8710 4445 50  0000 C CNN
F 1 "SW_PUSH" H 8710 4354 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8710 4190 50  0001 C CNN
F 3 "" H 8710 4190 50  0000 C CNN
	1    8710 4190
	1    0    0    -1  
$EndComp
Connection ~ 7310 6440
Wire Wire Line
	8160 6440 7310 6440
Connection ~ 7310 5790
Wire Wire Line
	8160 5790 7310 5790
Connection ~ 7310 5140
Wire Wire Line
	8160 5140 7310 5140
Connection ~ 7310 4490
Wire Wire Line
	8160 4490 7310 4490
Wire Wire Line
	7560 5490 7560 6140
Connection ~ 7560 5490
Wire Wire Line
	7560 4840 7560 5490
Connection ~ 7560 4840
Wire Wire Line
	7560 4190 7560 4840
Connection ~ 7560 4190
Wire Wire Line
	7560 3790 7560 4190
$Comp
L Device:D D50
U 1 1 612C348F
P 8160 6290
F 0 "D50" V 8206 6210 50  0000 R CNN
F 1 "D" V 8115 6210 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8160 6290 50  0001 C CNN
F 3 "~" H 8160 6290 50  0001 C CNN
	1    8160 6290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 612C3499
P 8160 5640
F 0 "D43" V 8206 5560 50  0000 R CNN
F 1 "D" V 8115 5560 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8160 5640 50  0001 C CNN
F 3 "~" H 8160 5640 50  0001 C CNN
	1    8160 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 612C34A3
P 8160 4990
F 0 "D36" V 8206 4910 50  0000 R CNN
F 1 "D" V 8115 4910 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8160 4990 50  0001 C CNN
F 3 "~" H 8160 4990 50  0001 C CNN
	1    8160 4990
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 612C34AD
P 8160 4340
F 0 "D29" V 8206 4260 50  0000 R CNN
F 1 "D" V 8115 4260 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8160 4340 50  0001 C CNN
F 3 "~" H 8160 4340 50  0001 C CNN
	1    8160 4340
	0    -1   -1   0   
$EndComp
Text GLabel 7560 3790 1    50   Input ~ 0
col3_r
$Comp
L kbd:SW_PUSH SW50
U 1 1 612C34B8
P 7860 6140
F 0 "SW50" H 7860 6395 50  0000 C CNN
F 1 "SW_PUSH" H 7860 6304 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7860 6140 50  0001 C CNN
F 3 "" H 7860 6140 50  0000 C CNN
	1    7860 6140
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW43
U 1 1 612C34C2
P 7860 5490
F 0 "SW43" H 7860 5745 50  0000 C CNN
F 1 "SW_PUSH" H 7860 5654 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7860 5490 50  0001 C CNN
F 3 "" H 7860 5490 50  0000 C CNN
	1    7860 5490
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW36
U 1 1 612C34CC
P 7860 4840
F 0 "SW36" H 7860 5095 50  0000 C CNN
F 1 "SW_PUSH" H 7860 5004 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7860 4840 50  0001 C CNN
F 3 "" H 7860 4840 50  0000 C CNN
	1    7860 4840
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW29
U 1 1 612C34D6
P 7860 4190
F 0 "SW29" H 7860 4445 50  0000 C CNN
F 1 "SW_PUSH" H 7860 4354 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7860 4190 50  0001 C CNN
F 3 "" H 7860 4190 50  0000 C CNN
	1    7860 4190
	1    0    0    -1  
$EndComp
Connection ~ 6460 6440
Wire Wire Line
	7310 6440 6460 6440
Connection ~ 6460 5790
Wire Wire Line
	7310 5790 6460 5790
Wire Wire Line
	6460 5140 7310 5140
Connection ~ 6460 5140
Wire Wire Line
	5610 5140 6460 5140
Connection ~ 6460 4490
Wire Wire Line
	7310 4490 6460 4490
Wire Wire Line
	6710 5490 6710 6140
Connection ~ 6710 5490
Wire Wire Line
	6710 4840 6710 5490
Connection ~ 6710 4840
Wire Wire Line
	6710 4190 6710 4840
Connection ~ 6710 4190
Wire Wire Line
	6710 3790 6710 4190
Text GLabel 6710 3790 1    50   Input ~ 0
col2_r
$Comp
L Device:D D49
U 1 1 612C34F1
P 7310 6290
F 0 "D49" V 7356 6210 50  0000 R CNN
F 1 "D" V 7265 6210 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7310 6290 50  0001 C CNN
F 3 "~" H 7310 6290 50  0001 C CNN
	1    7310 6290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D42
U 1 1 612C34FB
P 7310 5640
F 0 "D42" V 7356 5560 50  0000 R CNN
F 1 "D" V 7265 5560 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7310 5640 50  0001 C CNN
F 3 "~" H 7310 5640 50  0001 C CNN
	1    7310 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 612C3505
P 7310 4990
F 0 "D35" V 7356 4910 50  0000 R CNN
F 1 "D" V 7265 4910 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7310 4990 50  0001 C CNN
F 3 "~" H 7310 4990 50  0001 C CNN
	1    7310 4990
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 612C350F
P 7310 4340
F 0 "D28" V 7356 4260 50  0000 R CNN
F 1 "D" V 7265 4260 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 7310 4340 50  0001 C CNN
F 3 "~" H 7310 4340 50  0001 C CNN
	1    7310 4340
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW49
U 1 1 612C3519
P 7010 6140
F 0 "SW49" H 7010 6395 50  0000 C CNN
F 1 "SW_PUSH" H 7010 6304 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7010 6140 50  0001 C CNN
F 3 "" H 7010 6140 50  0000 C CNN
	1    7010 6140
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW42
U 1 1 612C3523
P 7010 5490
F 0 "SW42" H 7010 5745 50  0000 C CNN
F 1 "SW_PUSH" H 7010 5654 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7010 5490 50  0001 C CNN
F 3 "" H 7010 5490 50  0000 C CNN
	1    7010 5490
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW35
U 1 1 612C352D
P 7010 4840
F 0 "SW35" H 7010 5095 50  0000 C CNN
F 1 "SW_PUSH" H 7010 5004 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7010 4840 50  0001 C CNN
F 3 "" H 7010 4840 50  0000 C CNN
	1    7010 4840
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW28
U 1 1 612C3537
P 7010 4190
F 0 "SW28" H 7010 4445 50  0000 C CNN
F 1 "SW_PUSH" H 7010 4354 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 7010 4190 50  0001 C CNN
F 3 "" H 7010 4190 50  0000 C CNN
	1    7010 4190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5860 5490 5860 6140
Connection ~ 5860 5490
Wire Wire Line
	5860 4840 5860 5490
Connection ~ 5860 4840
Wire Wire Line
	5860 4190 5860 4840
Connection ~ 5860 4190
Wire Wire Line
	5860 3790 5860 4190
$Comp
L Device:D D48
U 1 1 612C3548
P 6460 6290
F 0 "D48" V 6506 6210 50  0000 R CNN
F 1 "D" V 6415 6210 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6460 6290 50  0001 C CNN
F 3 "~" H 6460 6290 50  0001 C CNN
	1    6460 6290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D41
U 1 1 612C3552
P 6460 5640
F 0 "D41" V 6506 5560 50  0000 R CNN
F 1 "D" V 6415 5560 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6460 5640 50  0001 C CNN
F 3 "~" H 6460 5640 50  0001 C CNN
	1    6460 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 612C355C
P 6460 4990
F 0 "D34" V 6506 4910 50  0000 R CNN
F 1 "D" V 6415 4910 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6460 4990 50  0001 C CNN
F 3 "~" H 6460 4990 50  0001 C CNN
	1    6460 4990
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW48
U 1 1 612C3566
P 6160 6140
F 0 "SW48" H 6160 6395 50  0000 C CNN
F 1 "SW_PUSH" H 6160 6304 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6160 6140 50  0001 C CNN
F 3 "" H 6160 6140 50  0000 C CNN
	1    6160 6140
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW41
U 1 1 612C3570
P 6160 5490
F 0 "SW41" H 6160 5745 50  0000 C CNN
F 1 "SW_PUSH" H 6160 5654 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6160 5490 50  0001 C CNN
F 3 "" H 6160 5490 50  0000 C CNN
	1    6160 5490
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW34
U 1 1 612C357A
P 6160 4840
F 0 "SW34" H 6160 5095 50  0000 C CNN
F 1 "SW_PUSH" H 6160 5004 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6160 4840 50  0001 C CNN
F 3 "" H 6160 4840 50  0000 C CNN
	1    6160 4840
	1    0    0    -1  
$EndComp
Wire Wire Line
	6460 4490 5610 4490
Text GLabel 5860 3790 1    50   Input ~ 0
col1_r
$Comp
L Device:D D27
U 1 1 612C3586
P 6460 4340
F 0 "D27" V 6506 4260 50  0000 R CNN
F 1 "D" V 6415 4260 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 6460 4340 50  0001 C CNN
F 3 "~" H 6460 4340 50  0001 C CNN
	1    6460 4340
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 612C3590
P 6160 4190
F 0 "SW27" H 6160 4445 50  0000 C CNN
F 1 "SW_PUSH" H 6160 4354 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 6160 4190 50  0001 C CNN
F 3 "" H 6160 4190 50  0000 C CNN
	1    6160 4190
	1    0    0    -1  
$EndComp
Connection ~ 5010 5490
Wire Wire Line
	5010 5490 5010 6140
Text GLabel 4860 6440 0    50   Input ~ 0
row3_r
$Comp
L Device:D D47
U 1 1 612C359D
P 5610 6290
F 0 "D47" V 5656 6210 50  0000 R CNN
F 1 "D" V 5565 6210 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5610 6290 50  0001 C CNN
F 3 "~" H 5610 6290 50  0001 C CNN
	1    5610 6290
	0    -1   -1   0   
$EndComp
Connection ~ 5010 4840
Wire Wire Line
	5010 4840 5010 5490
Text GLabel 4860 5790 0    50   Input ~ 0
row2_r
$Comp
L Device:D D40
U 1 1 612C35AA
P 5610 5640
F 0 "D40" V 5656 5560 50  0000 R CNN
F 1 "D" V 5565 5560 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5610 5640 50  0001 C CNN
F 3 "~" H 5610 5640 50  0001 C CNN
	1    5610 5640
	0    -1   -1   0   
$EndComp
Text GLabel 4860 5140 0    50   Input ~ 0
row1_r
$Comp
L Device:D D33
U 1 1 612C35B5
P 5610 4990
F 0 "D33" V 5656 4910 50  0000 R CNN
F 1 "D" V 5565 4910 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5610 4990 50  0001 C CNN
F 3 "~" H 5610 4990 50  0001 C CNN
	1    5610 4990
	0    -1   -1   0   
$EndComp
Text GLabel 5010 3790 1    50   Input ~ 0
col0_r
Wire Wire Line
	5010 3790 5010 4190
Wire Wire Line
	5010 4190 5010 4840
Text GLabel 4860 4490 0    50   Input ~ 0
row0_r
$Comp
L Device:D D26
U 1 1 612C35C3
P 5610 4340
F 0 "D26" V 5656 4260 50  0000 R CNN
F 1 "D" V 5565 4260 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 5610 4340 50  0001 C CNN
F 3 "~" H 5610 4340 50  0001 C CNN
	1    5610 4340
	0    -1   -1   0   
$EndComp
Connection ~ 5010 4190
$Comp
L kbd:SW_PUSH SW40
U 1 1 612C35CE
P 5310 5490
F 0 "SW40" H 5310 5745 50  0000 C CNN
F 1 "SW_PUSH" H 5310 5654 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_27mm" H 5310 5490 50  0001 C CNN
F 3 "" H 5310 5490 50  0000 C CNN
	1    5310 5490
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW33
U 1 1 612C35D8
P 5310 4840
F 0 "SW33" H 5310 5095 50  0000 C CNN
F 1 "SW_PUSH" H 5310 5004 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 5310 4840 50  0001 C CNN
F 3 "" H 5310 4840 50  0000 C CNN
	1    5310 4840
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW47
U 1 1 612C35E2
P 5310 6140
F 0 "SW47" H 5310 6395 50  0000 C CNN
F 1 "SW_PUSH" H 5310 6304 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_27mm" H 5310 6140 50  0001 C CNN
F 3 "" H 5310 6140 50  0000 C CNN
	1    5310 6140
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 612C35EC
P 5310 4190
F 0 "SW26" H 5310 4445 50  0000 C CNN
F 1 "SW_PUSH" H 5310 4354 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 5310 4190 50  0001 C CNN
F 3 "" H 5310 4190 50  0000 C CNN
	1    5310 4190
	1    0    0    -1  
$EndComp
Wire Wire Line
	2710 4040 2960 4040
Wire Wire Line
	2710 4240 2960 4240
$Comp
L kbd:MJ-4PP-9 J3
U 1 1 612C35F8
P 3205 6010
F 0 "J3" H 3236 6286 50  0000 C CNN
F 1 "MJ-4PP-9" H 3236 6195 50  0000 C CNN
F 2 "" H 3480 6185 50  0001 C CNN
F 3 "~" H 3480 6185 50  0001 C CNN
	1    3205 6010
	1    0    0    -1  
$EndComp
Text GLabel 3825 6085 2    50   Input ~ 0
data_r
Wire Wire Line
	3405 6085 3825 6085
Wire Wire Line
	3405 5985 3645 5985
Wire Wire Line
	3405 6035 3645 6035
Wire Wire Line
	3645 6035 3645 6165
Wire Wire Line
	4860 4490 5610 4490
Connection ~ 5610 4490
Wire Wire Line
	4860 5140 5610 5140
Connection ~ 5610 5140
Wire Wire Line
	4860 5790 5610 5790
Connection ~ 5610 5790
Wire Wire Line
	5610 5790 6460 5790
Wire Wire Line
	4860 6440 5610 6440
Connection ~ 5610 6440
Wire Wire Line
	5610 6440 6460 6440
NoConn ~ 2710 5040
NoConn ~ 1310 5040
NoConn ~ 1310 4940
NoConn ~ 1310 3940
NoConn ~ 3405 5935
NoConn ~ 2710 3940
NoConn ~ 2700 950 
$Comp
L power:GNDA #PWR07
U 1 1 612F1F6F
P 2960 4040
F 0 "#PWR07" H 2960 3790 50  0001 C CNN
F 1 "GNDA" V 2965 3912 50  0000 R CNN
F 2 "" H 2960 4040 50  0001 C CNN
F 3 "" H 2960 4040 50  0001 C CNN
	1    2960 4040
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR014
U 1 1 6130153B
P 2960 4240
F 0 "#PWR014" H 2960 4090 50  0001 C CNN
F 1 "VDD" V 2975 4368 50  0000 L CNN
F 2 "" H 2960 4240 50  0001 C CNN
F 3 "" H 2960 4240 50  0001 C CNN
	1    2960 4240
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR010
U 1 1 61316605
P 3710 4040
F 0 "#PWR010" H 3710 3790 50  0001 C CNN
F 1 "GNDA" H 3715 3867 50  0000 C CNN
F 2 "" H 3710 4040 50  0001 C CNN
F 3 "" H 3710 4040 50  0001 C CNN
	1    3710 4040
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR011
U 1 1 61317FEA
P 4110 4040
F 0 "#PWR011" H 4110 3890 50  0001 C CNN
F 1 "VDD" H 4125 4213 50  0000 C CNN
F 2 "" H 4110 4040 50  0001 C CNN
F 3 "" H 4110 4040 50  0001 C CNN
	1    4110 4040
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR019
U 1 1 6131E2E0
P 1510 6090
F 0 "#PWR019" H 1510 5840 50  0001 C CNN
F 1 "GNDA" H 1515 5917 50  0000 C CNN
F 2 "" H 1510 6090 50  0001 C CNN
F 3 "" H 1510 6090 50  0001 C CNN
	1    1510 6090
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR016
U 1 1 61328168
P 2315 5925
F 0 "#PWR016" H 2315 5675 50  0001 C CNN
F 1 "GNDA" V 2320 5797 50  0000 R CNN
F 2 "" H 2315 5925 50  0001 C CNN
F 3 "" H 2315 5925 50  0001 C CNN
	1    2315 5925
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR018
U 1 1 61328F60
P 2315 6025
F 0 "#PWR018" H 2315 5875 50  0001 C CNN
F 1 "VDD" V 2330 6153 50  0000 L CNN
F 2 "" H 2315 6025 50  0001 C CNN
F 3 "" H 2315 6025 50  0001 C CNN
	1    2315 6025
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR013
U 1 1 6132E61D
P 860 4240
F 0 "#PWR013" H 860 3990 50  0001 C CNN
F 1 "GNDA" V 865 4113 50  0000 R CNN
F 2 "" H 860 4240 50  0001 C CNN
F 3 "" H 860 4240 50  0001 C CNN
	1    860  4240
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR020
U 1 1 61335693
P 3645 6165
F 0 "#PWR020" H 3645 5915 50  0001 C CNN
F 1 "GNDA" H 3650 5992 50  0000 C CNN
F 2 "" H 3645 6165 50  0001 C CNN
F 3 "" H 3645 6165 50  0001 C CNN
	1    3645 6165
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR017
U 1 1 6133AE58
P 3645 5985
F 0 "#PWR017" H 3645 5835 50  0001 C CNN
F 1 "VDD" H 3660 6158 50  0000 C CNN
F 2 "" H 3645 5985 50  0001 C CNN
F 3 "" H 3645 5985 50  0001 C CNN
	1    3645 5985
	1    0    0    -1  
$EndComp
$EndSCHEMATC
